# reservaloYa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/market/reservaloYa/: Application.java
src/main/java/com/market/reservaloYa/constants/: Status.java
src/main/java/com/market/reservaloYa/domain/: Booking.java  Client.java  OwnerShop.java  Shop.java  ShopTable.java
src/main/java/com/market/reservaloYa/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/market/reservaloYa/domain/repository/: IBookingRepository.java  IClientRepository.java  IOwnerShopRepository.java  IShopRepository.java  IShopTableRepository.java
src/main/java/com/market/reservaloYa/domain/service/: ApplicationUserDetailsService.java  BookingService.java  ClientService.java  OwnerShopService.java  ShopService.java  ShopTableService.java
src/main/java/com/market/reservaloYa/persitence/crud/: BookingCrudRepository.java  BookingShopTableCrudRepository.java  ClientCrudRepository.java  OwnerShopCrudRepository.java  ShopCrudRepository.java  ShopTableCrudRepository.java
src/main/java/com/market/reservaloYa/persitence/entity/: BookingDB.java  BookingShopTableDB.java  BookingShopTablePKDB.java  ClientDB.java  OwnerShopDB.java  ShopDB.java  ShopTableDB.java
src/main/java/com/market/reservaloYa/persitence/mapper/: BookingMapper.java  ClientMapper.java  OwnerShopMapper.java  ShopMapper.java  ShopTableMapper.java
src/main/java/com/market/reservaloYa/persitence/repository/: BookingRepository.java  BookingShopTableRepository.java  ClientRepository.java  OwnerShopRepository.java  ShopRepository.java  ShopTableRepository.java
src/main/java/com/market/reservaloYa/web/config/: SwaggerConfig.java
src/main/java/com/market/reservaloYa/web/controller/: AuthController.java  BookingController.java  ClientController.java  OwnerShopController.java  ShopController.java  ShopTableController.java
src/main/java/com/market/reservaloYa/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/market/reservaloYa/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-default.properties
src/main/resources/sql/: sqlCreateQueries
src/test/java/: BookingControllerTest.java
src/test/java/com/market/reservaloYa/persitence/mapper/: BookingMapperTest.java
