spring.application.name=reservalo-ya
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/db_reservalo_ya?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug